﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ログ検索</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/zinroonline-pages/node_modules/flatpickr/dist/flatpickr.min.js"></script>
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/flatpickr/dist/flatpickr.css"/>
  <script src="../js/finalLogDate.js"></script>
  
  <script type="text/javascript">
      $(function () {
          function updateSetting() {
              var settings = {
                  "12Acat": "【人狼-3,占い師-1,狩人-1,霊能者-1,狂人-1,猫又-1,村人-4,役欠け:あり】",
                  "11A": "【人狼-2,占い師-1,狩人-1,霊能者-1,狂人-1,村人-5,役欠け:あり】",
                  "12B": "【人狼-2,占い師-1,狩人-1,霊能者-1,狂人-1,妖狐-1,村人-5,役欠け:あり】",
                  "8CFO": "【人狼-2,占い師-1,霊能者-1,狂人-1,共有者-2,村人-1,役欠け:あり】",
                  "10A": "【人狼-2,占い師-1,狩人-1,霊能者-1,狂人-1,村人-4,役欠け:あり】",
                  "14Dcat": "【人狼-3,占い師-1,狩人-1,霊能者-1,狂信者-1,妖狐-1,背徳者-1,猫又-1,共有者-2,村人-2,役欠け:あり】"
              }
              var value = ""
              for (element of $("#setting .form-check-input")) {
                  if (element.checked === true) {
                      value += settings[element.name] + "\\"
                  }
              }
              value = value.slice(0, -1)
              $("#settingInputForm").val(value)
          }

          $("#clearSettingCheckBtn").click(function () {
              $("#setting .form-check-input").prop("checked", false);
              $("#settingInputForm").val("");
          });
          $("#setting .form-check-input").click(function () {
              updateSetting()
          });

          $(".flatpickr").flatpickr({
              format: "Y-m-d H:i:s",
              enableTime: true,
              enableSeconds: true
          })
      });
  </script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
          <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          <a class="dropdown-item" href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a>
       </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h1>ログ検索エンジン</h1>
  <h2>現在<span id="finalLogDate"></span>まで収集しています。</h2>
  <p class="m-2">
    人狼onlineで収集した試合データを基に検索、表示します。<br>
    <br>
    例）2019年8月に田中が佐藤(別名が砂糖)と同村していて、田中さんが占い師、佐藤さんが人狼だった12A猫の試合を探す<br>
  <div class="ml-4">
    名前: 田中\佐藤,砂糖<br>
    役職: (占い師)\(人狼)<br>
    開始日時: 2019-08-01 00:00:00<br>
    終了日時: 2019-08-31 23:59:59<br>
    配役: 12A猫のみチェック<br>
  </div>
  <br>
  役職は名前とセットです。\は半角バックスラッシュです。（キーボードの右下）<br>
  <p>
    村名は正規表現が使えます。正規表現ってなんぞやって方は<a href="https://www.megasoft.co.jp/mifes/seiki/about.html">こちら</a><br>
    .*で「なんでもいい部分」になります。（例: いつもの村　第.*回）ここではこれくらいしか使わないかも。
  </p>
  <p>
    もし特定のログを見られたくないという方がおられましたら連絡を頂ければ個別に対応します。<br>
    （そのRMの許可が必要になる場合があります）<br>
  </p>
  <br>
  <div class="alert alert-primary">
    <h2>検索設定</h2>
    <form method="get" action="search.html">
      <div class="form-group">
        <label for="namesInputForm">名前</label>
        <input type="text" name="playersNames" class="form-control" id="namesInputForm"
               placeholder="完全一致　複数人は\で羅列　別名は,">
        
        <div class="ml-2">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="escapeAtMark" id="escapeAtMarkCheckForm">
            <label class="form-check-label" for="escapeAtMarkCheckForm">名前の@とその後を無視して検索する</label>
          </div>
        </div>
        
        <div class="ml-2">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="ignoreWatcher" id="ignoreWatcherCheckForm" checked>
            <label class="form-check-label" for="ignoreWatcherCheckForm">対象が観戦者やGMの試合を検索から除外する</label>
          </div>
        </div>
        
        <label for="jobsInputForm">役職</label>
        <input type="text" name="jobs" class="form-control" id="jobsInputForm"
               placeholder="(役職)の形　複数人は\で羅列　別名は,">
        
        <label for="villageInputForm">村名</label>
        <input type="text" name="villageNames" class="form-control" id="villageInputForm"
               placeholder="部分一致　複数は,">
        
        <label for="startDateInputForm">開始日時</label>
        <input type="text" name="startDate" class="form-control flatpickr" id="startDateInputForm"
               placeholder="年年年年-月月-日日 時時:分分:秒秒　消去はBackspace => escで">
        
        <label for="endDateInputForm">終了日時</label>
        <input type="text" name="endDate" class="form-control flatpickr" id="endDateInputForm"
               placeholder="年年年年-月月-日日 時時:分分:秒秒　消去はBackspace => escで">
        
        <label for="startIdInputForm">開始id</label>
        <input type="text" name="startId" class="form-control" id="startIdInputForm"
               placeholder="https://zinro.net/log.php?id={この部分}">
        
        <label for="endIdInputForm">終了id</label>
        <input type="text" name="endId" class="form-control" id="endIdInputForm"
               placeholder="https://zinro.net/log.php?id={この部分}">
        
        <div class="m-2" id="setting">
          <label for="settingInputForm">配役</label>
          <input type="text" name="setting" class="form-control" id="settingInputForm"
                 placeholder="役職設定の文字列 複数は\ 無記入で全ての配役にマッチ">
          <button id="clearSettingCheckBtn" type="button">クリア</button>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="12Acat" id="12AcatCheckForm">
            <label class="form-check-label" for="12AcatCheckForm">12A猫</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="12B" id="12BCheckForm">
            <label class="form-check-label" for="12BCheckForm">12B</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="11A" id="11ACheckForm">
            <label class="form-check-label" for="11ACheckForm">11A</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="8CFO" id="8CFOCheckForm">
            <label class="form-check-label" for="8CFOCheckForm">8CFO</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="10A" id="10ACheckForm">
            <label class="form-check-label" for="10ACheckForm">10A</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="14Dcat" id="14DcatCheckForm">
            <label class="form-check-label" for="14DcatCheckForm">14D猫</label>
          </div>
        </div>
        
        <div class="ml-2">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="ignoreNoGame" id="ignoreNoGameCheckForm"
             checked>
            <label class="form-check-label" for="ignoreNoGameCheckForm">無効試合を検索から除外する</label>
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary p-2 float-right">検索</button>
        <div style="clear:right;">
        </div>
      </div>
    </form>
  </div>
</div>
<div class="text-right m-1"><a href="commitLog.html">更新履歴</a></div>
<footer class="bg-secondary">
  <div class="container text-center text-white">
    CC 4.0 Licence <a href="https://fontawesome.com/license" class="text-white">Font Awesome</a><br>
    Created By 秋雨前線 2019
  </div>
</footer>
</body>
</html>
