﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>検索結果</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/compiled_search.js">
      // <script type="text/javascript" src="js/search.js">
  
  
  </script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
        </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>

<div id="alert" class=""></div>
<div id="loading" class="p-2"></div>

<div id="result">
  <ul class="pagination pagination-lg justify-content-center" id="pageLinkBtn">
    <li class="page-item"><a class="page-back-2 page-link"></a></li>
    <li class="page-item"><a class="page-back-1 page-link"></a></li>
    <li class="page-item active"><a class="page-current page-link"></a></li>
    <li class="page-item"><a class="page-next-1 page-link"></a></li>
    <li class="page-item"><a class="page-next-2 page-link"></a></li>
  </ul>
  
  <div id="searchedData" class="m-2 border p-2">
  </div>
  
  <ul class="pagination pagination-lg justify-content-center" id="pageLinkBtn">
    <li class="page-item"><a class="page-back-2 page-link"></a></li>
    <li class="page-item"><a class="page-back-1 page-link"></a></li>
    <li class="page-item active"><a class="page-current page-link"></a></li>
    <li class="page-item"><a class="page-next-1 page-link"></a></li>
    <li class="page-item"><a class="page-next-2 page-link"></a></li>
  </ul>
  <button id="formatWiki" class="btn btn-outline-secondary m-2">全て表示</button>
  <div id="formatedData">
  </div>
</div>
<a href="./index.html" class="text-white">戻る</a>
</body>
</html>
