<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="/zinroonline-pages/fontawesome-free-5.11.2-web/css/all.min.css">
  <title>Trip List</title>
  <script type="text/javascript">
      $(function () {
          function getTripList() {
              var tripList = JSON.parse(localStorage.getItem("tripList"));  // List[List[str, str]]
              if (tripList == null) {
                  tripList = [];
              }
              return tripList;
          }

          function update(tripList) {
              var searchName = $("#searchNameInput").val();
              var searchTrip = $("#searchTripInput").val();
              var isNotNameInputed = !searchName;
              var isNotTripInputed = !searchTrip;
              $("#tripListBody").empty();
              for (var i = 0; i < tripList.length; i += 2) {
                  var element = "<tr>\n";
                  if (tripList[i] !== undefined
                      && (isNotNameInputed || tripList[i][0].includes(searchName))
                      && (isNotTripInputed || tripList[i][1].includes(searchTrip))) {
                      element += "<td><i class='fas fa-trash clickDelete' id='" + i.toString() + "'></i> " + tripList[i][0] + "</td>\n" +
                          "<td>" + tripList[i][1] + "</td>\n";
                  }
                  if (tripList[i + 1] !== undefined
                      && (isNotNameInputed || tripList[i + 1][0].includes(searchName))
                      && (isNotTripInputed || tripList[i + 1][1].includes(searchTrip))) {
                      element += "<td><i class='fas fa-trash clickDelete' id='" + i.toString() + "'></i> " + tripList[i + 1][0] + "</td>\n" +
                          "<td>" + tripList[i + 1][1] + "</td>\n";
                  }

                  element += "</tr>";
                  $("#tripListBody").append(element);
              }
          }

          $("#addNameAndTrip").click(function () {
              var tripList = getTripList();
              var name = $("#nameInput").val();
              var trip = $("#tripInput").val();
              if (!name || !trip) {
                  alert("値を入れてください！")
                  return null;
              }
              tripList.push([name, trip]);
              localStorage.setItem("tripList", JSON.stringify(tripList));
              update(tripList);
          });

          $(document).on("click", ".clickDelete", function () {
              var tripList = getTripList();
              var i = Number($(this)[0].id);
              if (tripList[i] === undefined) {
                  return null;
              }
              tripList.splice(i, 1);
              localStorage.setItem("tripList", JSON.stringify(tripList));
              update(tripList);
          });

          $("#searchNameInput").on("input", function () {
              var tripList = getTripList();
              update(tripList);
          });
          $("#searchTripInput").on("input", function () {
              var tripList = getTripList();
              update(tripList);
          });
          $("#import").change(function (e) {
              var fileData = e.target.files[0];
              var reader = new FileReader();
              reader.onload = function () {
                  localStorage.setItem("tripList", reader.result);
                  update(JSON.parse(reader.result));
              }
              reader.readAsText(fileData);
          })
          $("#export").click(function () {
              var a = document.createElement('a');
              var content = localStorage.getItem("tripList");
              a.href = URL.createObjectURL(new Blob([content], {type: 'text/plain'}));
              a.download = 'zinroOnline_TripList.txt';

              a.style.display = 'none';
              document.body.appendChild(a);
              a.click();
              document.body.removeChild(a);
          });
          var tripList = getTripList();
          update(tripList);
      });
  </script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
          <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          <a class="dropdown-item" href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a>
        </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container p-2">
  <p>
    説明: <br>
    トリップを保存、検索できる個人用のツールです。<br>
    使い方: <br>
    名前とトリップを入力して追加してください。<br>
    トリップが複数ある場合は名前を同じにして追加、
    別名がある場合はトリップを同じにして追加したりしてください。<br>
  </p>
  <button class="btn btn-outline-primary" onclick="$('#import').click()">インポート</button>
  <button class="btn btn-outline-primary" id="export">エクスポート</button>
  <br>
  <br>
  <label for="nameInput">名前</label>
  <input type="text" id="nameInput"/>
  <br>
  <label for="tripInput">トリップ</label>
  <input type="text" id="tripInput"/>
  <br>
  <button class="btn btn-primary" id="addNameAndTrip">追加</button>
  <input type="file" id="import" hidden>
  <br>
  <br>
  <br>
  <label for="searchNameInput">検索する名前</label>
  <input type="text" id="searchNameInput">
  <br>
  <label for="searchTripInput">検索するトリップ</label>
  <input type="text" id="searchTripInput">
  <table class="table">
    <thead>
    <tr>
      <th>
        Name
      </th>
      <th>
        Trip
      </th>
      <th>
        Name
      </th>
      <th>
        Trip
      </th>
    </tr>
    </thead>
    <tbody id="tripListBody">
    
    </tbody>
  </table>
</div>
</body>
</html>
