<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ログ下界視点観覧ツール</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css"><!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- fontAwesome -->
  <script src="https://kit.fontawesome.com/b18429ca44.js" crossorigin="anonymous"></script>

  <script src="../js/finalLogDate.js"></script>
  <script type="text/javascript">
    $(function(){
      $("#urlClipboard").click(function(){
        $("#url").select();
        document.execCommand('copy');
      });
    });
  </script>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
          <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          <a class="dropdown-item" href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a>
       </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container">
    <h2>ログ下界視点観覧ツール</h2>
    <div class="m-2">
      自動で観戦発言や人狼発言を隠したりして、下界視点のログに疑似的に近づけることができます。<br>
      雑クオリティなので試合前後の観戦発言や囁きとか諸々対応していないところがあります。<br>
      また、元のログに戻したいときは読み込み直してください。<br>
  
      PCの方はこちらの<a href="javascript:(function(d,s){s=d.createElement('script');s.src='https://aksm128.github.io/zinroonline-pages/logLiveWatcher/logLiveWatcher.min.js';d.body.appendChild(s);})(document)">ログ下界視点観覧ツール</a>をブックマークバーまでドラッグしてください。<br>
      スマホ・タブレットの方は<br>
      <button id="urlClipboard" class="btn btn-outline-primary"><i class="far fa-copy"></i> Copy</button>
      <input id="url" type="text"
        value="javascript:(function(d,s){s=d.createElement('script');s.src='https://aksm128.github.io/zinroonline-pages/logLiveWatcher/logLiveWatcher.min.js';d.body.appendChild(s);})(document)" readonly><br>
      1. 適当なページをブックマークする。<br>
      2. ブックマークを編集して、アドレスをコピーしたURLに、名前を自由につける。<br>
      詳しくは<br>
      <a href="https://rezv.net/iphone/9352/">【Android/iPhone】Google Chromeブラウザアプリでブックマークレットを使う方法</a>
      <br>
      <a href="https://wayohoo.com/ios/tips/how-to-install-bookmarklet-in-safari-for-ios.html">iPhoneのSafariにブックマークレットを登録する設定手順</a>
      <br>
      などを参照してください。<br>
      ブックマークレットの設定が終わったら、適用したいログを開いた状態で、ブックマークを開きましょう。<br>
      (スマホ・タブレットの方はアドレス欄に設定したブックマークレットの名前を入れる)<br>
    </div>
  </div>
  <footer class="bg-secondary">
    <div class="container text-center text-white">
        <a href="../index.html" class="text-white">HOME</a><br>
        CC 4.0 Licence <a href="https://fontawesome.com/license" class="text-white">Font Awesome</a><br>
        Created By 秋雨前線 2019
    </div>
</footer>
</body>
</html>
