<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TOP</title>
  <!-- bootstrap popper.js jquery fontawesome -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/zinroonline-pages/fontawesome-free-5.11.2-web/css/all.min.css">
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
          <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          <a class="dropdown-item" href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a>
       </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container">
    <h2 class="border-bottom p-2">秋雨の物置</h2>
    <div class="container">
      <p>秋雨が作ったツールのリンクとかを置いておくサイトです。</p>
      <div class="row">
        <div class="col-12 col-lg-6 mb-2">
          <img class="col-8 col-md-6 col-lg-12 border" src="/zinroonline-pages/img/PC_clasher.png" alt="PCを壊した秋雨前線">
        </div>
        <div class="col-12 col-lg-6">
          <table class="table">
            <thead class="thead-light">
            <th><i class="fas fa-pencil-alt"> Profile</i></th>
            <th></th>
            </thead>
            <tr>
              <th scope="row">ハンドルネーム</th>
              <td>秋雨前線</td>
            </tr>
            <tr>
              <th scope="row">人狼歴</th>
              <td>2018年夏参戦。なおスキル</td>
            </tr>
            <tr>
              <th scope="row">好きなこと</th>
              <td>ゲーム、 ものつくり、 音楽</td>
            </tr>
            <tr>
              <th scope="row">嫌いなこと</th>
              <td>暴言</td>
            </tr>
            <tr>
              <th scope="row">好きな配役</th>
              <td>バランス取れてるなら何でも</td>
            </tr>
            <tr>
              <th scope="row">苦手な配役</th>
              <td>12A猫、 12B、 14D猫</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    
    <h2 class="border-bottom m-2"><i class="fas fa-archive"></i> 作ったもの</h2>
    <div class="container">
      <table class="table border">
        <thead class="thead-light">
        <tr>
          <th>名前</th>
          <th>説明</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><a href="./logAnalyzer/index.html">人狼Online戦績管理サイト</a></td>
          <td>onlineで収集した試合データを基に分析し、戦績を表示するサイトです</td>
        </tr>
        <tr>
          <td><a href="./logSearcher/index.html">人狼Onlineログ検索ツール</a></td>
          <td>onlineで収集した試合データを検索し、表示するサイトです</td>
        </tr>
        <tr>
          <td><a href="./logCleaner/index.html">人狼Onlineログ掃除ツール</a></td>
          <td>荒らされたログを綺麗にするブックマークレットです。</td>
        </tr>
        <tr>
          <td><a href="/zinroonline-pages/logLiveWatcher/index.html">人狼Onlineログ下界視点観覧ツール</a></td>
          <td>観戦発言などを消して下界視点のログになるべく近づけるツールです。</td>
        </tr>
        <tr>
          <td><a href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a></td>
          <td>RMのためのトリップを保存、検索できるツールです（localStorageを使用しています）</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<footer class="bg-secondary">
  <div class="container text-center text-white">
    CC 4.0 Licence <a href="https://fontawesome.com/license" class="text-white">Font Awesome</a><br>
    Created By 秋雨前線 2019
  </div>
</footer>
</body>
</html>
