<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css"><!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><title>初心者講座</title>
</head>
<body>
  
    <h1>人狼Online初心者ガイド</h1>
  </div>
  <div class="border b-2 m-2 border-primary" style="font-size:20px;">
    <p>
      人狼Onlineでのマナーや基本的な人狼論を初心者にも(多分)わかりやすく説明します。<br>
      記事は順次作成予定。内容は予告なく変更される場合があります。<br>
      目標：縄余裕と基本進行を身に着け、不穏と言われない初心者にする<br>
    </p>
  </div>
  <ol>
    <li>
      <div class="border-bottom col-6">人狼のルール</div>
      <ol>
        <li><a href="">人狼のルール</a></li>
        <li><a href="">対人のマナー</a></li>
        <li><a href="">人狼のマナー</a></li>
        <li><a href="">村のルール</a></li>
      </ol>
    </li>
    <li>
      <div class="border-bottom col-6">基本進行と用語</div>
      <ol>
        <li><a href="">基本進行</a></li>
        <li><a href="">人狼用語</a></li>
        <li><a href="">人狼Online用語</a></li>
      </ol>
    </li>
    <li>
      <div class="border-bottom col-6">吊り縄と人外数</div>
      <ol>
        <li><a href="">縄とは</a></li>
        <li><a href="">進行と縄</a></li>
      </ol>
    </li>
    <li>
      <div class="border-bottom col-6">占い位置と吊り位置</div>
      <ol>
        <li><a href="">ライン</a></li>
        <li><a href="">占い位置と吊り位置</a></li>
      </ol>
    </li>
  </ol>
  <footer class="bg-secondary">
  <div class="container text-center text-white">
    CC 4.0 Licence <a href="https://fontawesome.com/license" class="text-white">Font Awesome</a><br>
    Created By 秋雨前線 2019
  </div>
</footer>
</body>
</html>
