<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <title>更新履歴</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
        </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h3>Ver 0.0.1</h3>
  <h4>2019/6/29</h4>
  <ul>
    <p>
      ログを全て収集する前にテスト版を公開。<br>
      欲しい機能などのフィードバックが欲しかった。<br>
    </p>
  </ul>
  <h3>Ver 0.0.2</h3>
  <h4>2019/7/11</h4>
  <ul>
    <p>
      javaScriptでの処理をAPI(flask on heroku)に移行。<br>
      これにより情報量は少なくなったが、通信量を大幅に減らすことに成功（したはず）<br>
      また、現在の収集状況を手動で変更する方式になったなど、細かい修正をした。<br>
    </p>
  </ul>
  <h3>Ver 0.1.0</h3>
  <h4>2019/7/20</h4>
  <ul>
    <p>
      名前が汚いのでリポジトリを変更。<br>
      月ごとの参戦数＋勝率推移グラフの追加。<br>
      勝敗データの詳細を見れるように。<br>
      （詳しく知りたい方はF12押して_dataって入れればAPIの中身が見れます）<br>
      スマホ用のサイトを追加。<br>
    </p>
  </ul>
  <h3>Ver 1.0.0</h3>
  <h4>2019/9/5</h4>
  <ul>
    <p>
      現在のログに追いつく。<br>
      試合数が二倍になる重大な不具合を修正。その他諸々修正。<br>
      APIの仕様を変更。併せてプログレスバーを追加。<br>
      ログ一覧を廃止してログ検索の方に誘導するように。<br>
    </p>
  </ul>
  <h3>Ver 1.1.0</h3>
  <h4>2019/9/15</h4>
  <ul>
    <p>
      babelとbrowserifyを使い各ブラウザの対応を終わらせる。<br>
    </p>
  </ul>
  <h3>Ver 1.1.1</h3>
  <h4>2019/10/21</h4>
  <ul>
    <p>
      ログを10/13まで更新。<br>
    </p>
  </ul>
  <h1>更新が面倒くさいので以降はGit見てください（）</h1>
</div>

<footer class="bg-secondary">
  <div class="container text-center text-white">
    <a href="./index.html" class="text-white">戻る</a><br>
    CC 4.0 Licence <a href="https://fontawesome.com/" class="text-white">Font Awesome</a><br>
    Created By 秋雨前線 2019
  </div>
</footer>
</body>
</html>
