﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="人狼, 人狼Online, 秋雨前線, 戦績管理サイト">

  <title>戦績検索</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- bootstrap popper.js jquery fontawesome-->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/zinroonline-pages/fontawesome-free-5.11.2-web/css/all.min.css">
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <script src="/zinroonline-pages/js/finalLogDate.js"></script>
</head>
<body>

<div class="container-fluid">
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
          <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          <a class="dropdown-item" href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a>
       </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container">
    <h2 class="border-bottom p-2">人狼Online戦績管理サイト</h2>
    <div class="container">
      <h2><span id="finalLogDate"></span>まで収集しています。</h2>
      <p>
        人狼Onlineで収集した試合データを検索、分析します。<br>
        検索には時間がかかります。<br>
        別名を含む場合は「田中＠スマホ,田中＠PC」とカンマで名前を区切って下さい。
      </p>
      <p>
        名前を分析基準としているので、名前被りも分析に含みます。<br>
        突然死が存在するログや、初日終了（二人で始める等）のデータは分析から外しています。<br>
        試合データは新鯖からの試合となっています。
      </p>
      <p>
        旧ログ仕様、抜け落ちたログ、ワードウルフ等の非人狼村、不具合等、自分の技術では対応できない部分もあるため、<br>
        <h3>これは完全ではありません。</h3>
        決して勝率を競ったりせず、遊び程度にご覧ください。
      </p>
      <p>
        細かい仕様は<a href="setting.html">ここ</a>で確認してください。<br>
        ページが上手く表示されない場合は<a href="trouble.html">ここ</a>をご確認ください。
      </p>
      <p>
        ご感想、ご意見は<a href="https://twitter.com/aksmznsnnnnn" target="_blank">Twitter</a>までリプライお願いします。<br>
        収集プログラムについては<a href="https://github.com/aksm128/zinroLogAnalyzer-API" target="_blank">Github</a>で公開しています。<br>
      </p>
      <p>
        もし戦績を見られたくないという方がおられましたら連絡を頂ければ個別に対応します。<br>
      </p>
    </div>
    <form id="setting" class="alert alert-primary m-2" action="result.html" method="get">
      <div class="container">
        <h2><i class="fas fa-cog"></i> 設定</h2>
        <div class="form-group">
          <label for="NameInput">名前</label>
          <input name="names" type="text" class="form-control" id="NameInput" placeholder="別名は,で区切る">
          <br>
          <label for="ExcludesInput">除外するログ</label>
          <input name="excludes" type="text" class="form-control" id="ExcludesInput" placeholder="名前被りなどが原因で戦績から除外したいログのidを,区切りで">
          <div class="text-right">
            <button type="submit" class="btn btn-primary m-2"><i class="fas fa-search"></i> 検索</button>
          </div>
        </div>
      </div>
    </form>
    <div class="text-right m-1"><a href="commitLog.html">更新履歴</a></div>
  </div>
</div>

<footer class="bg-secondary">
  <div class="container text-center text-white">
    CC 4.0 Licence <a href="https://fontawesome.com/" class="text-white">Font Awesome</a><br>
    Created By 秋雨前線 2019
  </div>
</footer>

</body>
</html>
