<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>検索結果</title>
  <!-- bootstrap popper.js jquery fontawesome-->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/zinroonline-pages/fontawesome-free-5.11.2-web/css/all.min.css">
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- moment.js -->
  <script src="/zinroonline-pages/node_modules/moment/min/moment.min.js"></script>

  <!-- chart.js -->
  <script src="/zinroonline-pages/node_modules/chart.js/dist/Chart.bundle.min.js"></script>

  <!-- script -->
  <script src="/zinroonline-pages/js/finalLogDate.js" charset="utf-8"></script>
  <script src="js/compiled_analyzer.js" charset="utf-8"></script>
</head>

<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tools
          </a>
          <div class="dropdown-menu" aria-labelledby="toolsDropLink">
            <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
            <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
            <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
            <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="alert" class=""></div>
  <div id="loading" class="p-2"></div>
  <div id="dynamic" class="m-md-2 border-md">
    <div class="text-center">
      <h2 class="text-primary" id="name"></h2>
      <h2 class="row justify-content-center">
        <div class="col-12 col-sm-auto"><span id="totalGames"></span>戦</div>
        <div class="col-12 col-sm-auto"><span id="totalWin"></span>勝</div>
        <div class="col-12 col-sm-auto"><span id="totalLose"></span>敗</div>
        <div class="col-12">勝率　<span id="totalWinPercent"></span>%</div>
      </h2>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-8"><canvas id="winChart" class="chart-expand"></canvas></div>
      <div class="w-100"></div>
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-outline-primary active" id="total"><input type="radio">総合</label>
        <label class="btn btn-outline-primary" id="12Acat"><input type="radio">12A猫</label>
        <label class="btn btn-outline-primary" id="11A"><input type="radio">11A</label>
        <label class="btn btn-outline-primary" id="8CFO"><input type="radio">8CFO</label>
        <label class="btn btn-outline-primary" id="12B"><input type="radio">12B</label>
        <label class="btn btn-outline-primary" id="10A"><input type="radio">10A狩</label>
        <label class="btn btn-outline-primary" id="14Dcat"><input type="radio">14D猫</label>
      </div>
    </div>
    <button class="btn btn-primary m-1" id="winLoseTableToggle">詳細</button>
    <table id="winLoseTable" class="table">
      <thead class="thead-light">
        <tr>
          <th>役職</th>
          <th>試合数</th>
          <th>勝利数</th>
          <th>勝率</th>
        </tr>
      </thead>
      <tbody id="jobsTable">

      </tbody>
    </table>
  </div>

  <div id="constant" class="m-2 p-2">
    <h2 class="border-bottom mb-2">Ranking</h2>
    <div class="container">
      <h4>最多同村PL</h4>
      <p>1th. <span id="1thFriend"></span></p>
      <p>2th. <span id="2thFriend"></span></p>
      <p>3th. <span id="3thFriend"></span></p>
      <p>4th. <span id="4thFriend"></span></p>
      <p>5th. <span id="5thFriend"></span></p>
    </div>
    <div class="container">
      <h4>よくいる村</h4>
      <p>1th. <span id="1thVillage"></span></p>
      <p>2th. <span id="2thVillage"></span></p>
      <p>3th. <span id="3thVillage"></span></p>
      <p>4th. <span id="4thVillage"></span></p>
      <p>5th. <span id="5thVillage"></span></p>
    </div>

    <div class="row">
      <div class="border col-12 col-lg-6">
        <canvas id="enteringRoomTimeChart" class="chart-expand"></canvas>
      </div>
      <div class="border col-12 col-lg-6">
        <canvas id="enteringRoomDateChart" class="chart-expand"></canvas>
      </div>
    </div>

    <h4>初出のログ: <a href="" target="_blank" id="firstLog"></a></h4>
    <h4>最近のログ: <a href="" target="_blank" id="finalLog"></a></h4>

    <button class="btn btn-outline-primary m-1" id="jumpSearcher">
      <a href="../logSearcher/index.html">ログを検索する</a>
    </button>
  </div>
  
  <footer class="bg-secondary">
    <div class="container text-center text-white">
      <a href="./index.html" class="text-white border-bottom">戻る</a><br>
      CC 4.0 Licence <a href="https://fontawesome.com/" class="text-white">Font Awesome</a><br>
      Created By 秋雨前線 2019
    </div>
  </footer>
  <!-- <div id="share">
  </div> -->
</div>
</body>
</html>
