<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>仕様</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
        </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h3>無効試合の判定</h3>
  <ol>
    <li>試合内に突然死が存在する</li>
    <p>
      試合内に鯖から突然死メッセージが存在するか。
    </p>
    <li>初日に終了する役職設定</li>
    <p>
      狼1村1など、開始した瞬間に終了する配役。
    </p>
    <li>サイト主の判断</li>
    <p>
      そもそも読み込めないログだったり、サイト主の事情により無効試合になっているものもあります。
    </p>
    <li>バグ</li>
    <p>
      確認はできてないけど絶対ある（）
    </p>
  </ol>
  <h3>無効試合を除外している集計</h3>
  <ul>
    <li>全て</li>
  </ul>
  <h3>勝率の数値</h3>
  <ul>
    小数点第三位で四捨五入。
  </ul>
  <h3>よくいる村の集計方法</h3>
  <ul>
    <p>
      ナンバリングによる表記ゆれを防ぐために、半角全角数字、漢数字や旧字体を削除しています。
    </p>
  </ul>
</div>
<footer class="bg-secondary">
  <div class="container text-center text-white">
    <a href="./index.html" class="text-white">戻る</a><br>
    CC 4.0 Licence <a href="https://fontawesome.com/" class="text-white">Font Awesome</a><br>
    Created By 秋雨前線 2019
  </div>
</footer>
</body>
</html>
