<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <title>トラブル</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
        </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <ul>
    <li>
      <h3>グラフが表示されない</h3>
      <p>現在、Windows10-Chrome, Android-Chrome, iOS-Safari/Chromeで動作確認が取れています。</p>
      <p>お手数掛けますがこれらの環境でお試し下さい。これらの環境でグラフが表示されない場合、TwitterでDMして頂けると対応できます。</p>
      <p>もしくはJavascriptが無効になっているなどの可能性があります。ブラウザの設定をご確認下さい。</p>
      <p>また、Internet Explorerは対応しない予定です。ご容赦下さい。</p>
    </li>
    <li>
      <h3>戦績が間違っている</h3>
      <p>名前被りや名前騙りの可能性があります。名前でしか本人を確認できる要素がないためご容赦下さい。</p>
      <p>被りの範囲ではない明らかな間違いがある場合はDMして頂けると対応できます。</p>
    </li>
  </ul>
</div>
<footer class="bg-secondary">
  <div class="container text-center text-white">
    CC 4.0 Licence <a href="https://fontawesome.com/" class="text-white">Font Awesome</a><br>
    Created By 秋雨前線 2019
  </div>
</footer>
</body>
</html>
