<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>人狼online戦績管理サイトのあれこれ</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css"><!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
          <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          <a class="dropdown-item" href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a>
       </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
  <h1 class="m-4 border-bottom p-1">人狼online戦績管理サイトのあれこれ</h1>
  <div class="m-4">
    自分が作った人狼online戦績管理サイト。<br>
    <img class="border col-6" src="img/zinroGraph.png" alt="戦績グラフ"><br>
    この経緯とか技術とかを話します。<br>
    <br>
    <h3>経緯</h3>
    今年の５月ごろにようやくPCを買いまして。<br>
    念願のPCを手に入れて、プログラミングするンゴ～ってことで始めたのがPythonです。<br>
    それでPythonでなんか作ろうかな～と思ったとき、<a href="https://kurousagi.wiki.fc2.com/">くろうさDays</a>さんを思い出して。<br>
    「そういえばDaysさんのPL紹介、戦績がついてるけど最近更新してないし今のPLで使えないのかな」<br>
    「せや！プログラミングの練習にもなるしワイが戦績つけたろ！」ってノリで始めました。<br>
    Twitterでは感慨深く言ってましたが、確かそこまで重い気持ちではなかったです（）<br>
    プログラミングの練習したいのが5割、Onlineに貢献したいのが2割、ドヤ顔したいのが3割くらいかな（）<br>
    それで「収集してる間は暇だし、間にWeb系に手をつけてみるか～」って思い、今まで至ります。<br>
    <br>
    <h3>技術</h3>
    <img class="col-12" src="img/図.png" alt="全体図"><br>
    Onlineのログを収集するプログラムはPythonのRequest+PyQueryで書きました。<br>
    Requestでhtmlを持ってきて、PyQueryで情報取得、それをJSONデータに保存する形です。<br>
    村名、配役、メンバー、役職と生死、勝利陣営、終了時刻、無効試合判定を保存しています。<br>
    <br>
    ログを分析するのもPython。herokuという鯖（Saas）にPythonのFlask APIを作って、そこに全ログデータ＋分析プログラムを放り込んでます。<br>
    APIにした理由は（ないだろうけど）他の人からでも使えるようにしたかったのと、<br>
    ブラウザ側で処理をすると全ログデータがブラウザに送られることになり、<br>
    通信量が多くてモバイルから見辛いから。<br>
    <br>
    戦績サイトの方は、Githubに登録するだけで鯖を借りれるGithubPagesで構築。<br>
    JavascriptのjQueryでAPIを呼び出して、htmlに書き込む処理をしています。<br>
    サイトはcssを整えてくれるBootstrap4とグラフ描画のChart.js、日時処理のmoment.jsを使いました。<br>
  </div>
  <footer class="bg-secondary">
    <div class="container text-center text-white">
        <a href="./index.html" class="text-white">一覧へ戻る</a><br>
        CC 4.0 Licence <a href="https://fontawesome.com/license" class="text-white">Font Awesome</a><br>
        Created By 秋雨前線 2019
    </div>
</footer>
</body>
</html>
