<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>記事一覧</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css"><!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
          <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          <a class="dropdown-item" href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a>
       </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
  <h1 class="m-2">記事一覧</h1>
  <ul class="titleList list-unstyled border m-2 p-2">
    <li class="madia mb-3 border-bottom">
      <div class="madia-body">
        <h5><a href="introduction.html">自己紹介</a></h5>
        <span class="col-2"></span>ご挨拶に見せかけた自分語り。人狼を始めた経緯とかいろいろ。<br>
        <p class="text-right text-black-50">2019/7/27</p>
      </div>
    </li>
    <li class="madia mb-3 border-bottom">
      <div class="madia-body">
        <h5><a href="aboutZinroLogAnalyzer.html">人狼online戦績管理サイトのあれこれ</a></h5>
        <span class="col-2"></span>サイトを作った経緯とか、使った技術とか。<br>
        <p class="text-right text-black-50">2019/7/27</p>
      </div>
    </li>
  </ul>
  <footer class="bg-secondary">
    <div class="container text-center text-white">
        <a href="../index.html" class="text-white">HOME</a><br>
        CC 4.0 Licence <a href="https://fontawesome.com/license" class="text-white">Font Awesome</a><br>
        Created By 秋雨前線 2019
    </div>
</footer>
</body>
</html>
