<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ご挨拶</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/zinroonline-pages/node_modules/bootstrap/dist/css/bootstrap.min.css"><!-- Bootstrap Javascript(jQuery含む) -->
  <script src="/zinroonline-pages/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/zinroonline-pages/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <a class="navbar-brand" href="/zinroonline-pages/index.html">秋雨の物置</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/zinroonline-pages/index.html">About Me</a>
      </li>
      <li class="nav-item  dropdown active">
        <a class="nav-link dropdown-toggle" id="toolsDropLink" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Tools
        </a>
        <div class="dropdown-menu" aria-labelledby="toolsDropLink">
          <a class="dropdown-item" href="/zinroonline-pages/logAnalyzer/index.html">戦績管理サイト</a>
          <a class="dropdown-item" href="/zinroonline-pages/logSearcher/index.html">ログ検索</a>
          <a class="dropdown-item" href="/zinroonline-pages/logCleaner/index.html">ログクリーナー</a>
          <a class="dropdown-item" href="/zinroonline-pages/logLiveWatcher/index.html">ログ下界視点観覧ツール</a>
          <a class="dropdown-item" href="/zinroonline-pages/tripList/index.html">トリップ管理ツール</a>
       </div>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="/zinroonline-pages/notes/index.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
  <h1 class="m-4 border-bottom p-1">ご挨拶</h1>
  <div class="m-4">
    取り合えずブログ的な何か？を作ったからには一応自己紹介を。<br>
    <img src="img/PC_clasher.png" alt="プロフ画像" style="width: 200px;"><br>
    人狼Onlineで遊んでいる秋雨前線というものです。覚えなくても結構です。<br>
    <br>
    <h3>人狼Onlineに来た経緯</h3>
    人狼Onlineは2018年の8月、夏休みに参戦しました。<br>
    人狼はレクリエーションでするくらいで、ほぼパーティーゲーム感覚で遊んでいましたが、<br>
    暇なときになんとなく人狼で検索したらぺニキ様の「ゆっくりできない人狼」シリーズが引っ掛かりまして。（画像から動画に飛びます）<br>
    <a class="col-6" href="https://www.nicovideo.jp/watch/sm18916406"><img src="img/unYukkuriZinro.jpg" alt="動画サムネイル"></a><br>
    それを見て、ネット人狼を知りハマっていったって感じです。<br>
    <br>
    まず入ってみたのは人狼ジャッジメントで、グレランとかロラとかの基礎の基礎を学んでました。<br>
    吊り余裕のない日に色味主張、自分の白殴り、今ではリア狂なプレイもしていました。<br>
    ある日、9人村で遊んでいたところ自分が占い実行をし忘れて、シスメタで廃村になったことがありました。<br>
    自分のせいで廃村になったことに結構ショックを受けて、人狼を一時止めてました。<br>
    <br>
    夏休みになって、暇になり。人狼久々にやってみるかって思い、だけどJに戻るのもなあと思い。<br>
    そこで新しく鯖探すか、スマホで出来てそこまでレベルが高くないとこ。って考えて見つけたのが人狼Onlineです。<br>
    始めたころは五月雨ってHNを使ってましたが、名前被りがあり、現在の秋雨前線になりました。<br>
    名前の由来は覚えてません。多分適当。<br>
    ちなみに始めた時期的には第八世代に属するらしいですが、同期の方とは経験量も上手さも違うので自分はほぼ第九世代です（）<br>
    <br>
    <h3>人狼について</h3>
    好きな役職は妖狐と狩人。<br>
    妖狐は一人陣営で、気楽に戦えるし、奇策もできるし、おうどんおいしいし。好きな要素が多い役職です。<br>
    狩人は一人で状況を覆すことができることがあるから楽しい。逆転GJとか、村のヒーローみたいな位置。<br>
    嫌いな役職は進行役全般。胃痛嫌い（）<br>
    <br>
    好きな配役は全般。バランスが整ってればそれでよし。<br>
    自分は人狼とかのゲームは、「ドヤる」するためだけにやってると言っても過言ではないため、<br>
    自分がドヤ顔できるならどの配役でも歓迎です。（なおドヤるだけの実力はない）<br>
    嫌いじゃないけど苦手なのは、12A猫と12B。<br>
    12A猫はギドランやヤクザ、人によって進行論も違うし色々難しい。<br>
    12Bは狐目とか中盤の進行の決め方がわからない。色々覚えたい。<br>
    <br>
    <h3>趣味について</h3>
    ゲームとプログラミングと音楽鑑賞。<br>
    経験してる言語はプチコン3号、Python、web系の基本言語。<br>
    フレームワークとライブラリ最高！みたいな組み方してるので腕は下手です。<br>
    音楽はボカロ・フュージョン・ジャズ・洋楽・ロックなど、基本雑食。<br>
  </div>
  <footer class="bg-secondary">
    <div class="container text-center text-white">
        <a href="./index.html" class="text-white">一覧へ戻る</a><br>
        CC 4.0 Licence <a href="https://fontawesome.com/license" class="text-white">Font Awesome</a><br>
        Created By 秋雨前線 2019
    </div>
</footer>
</body>
</html>
